<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="stats.html">Our Stores</a></li>
    </ol>
    <h1 id="top">Contact Us :: We are the from lamborghini_India</h1>
    <br><br><br>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="Name" id="name">
        <br><br>
        <label for="email">E-mail:</label>
        <input type="email" name="E-mail" id="email" placeholder="xyz@gmail.com">
        <br><br>
        <div class="conatiner">
            <label for="country">Please Enter Your City</label>
            <input type="text" id="country" name="country" placeholder="Type Here">
            <ul id="autocomplete-results"></ul>
        </div>
        <p>Your Doubt:</p>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br><br>
        <p>What are your favourite models?</p>
        <input type="checkbox" name="Favourite_Model" value="adventor" id="">Adventor
        <input type="checkbox" name="Favourite_Model" value="huracan" id="">Huracan
        <input type="checkbox" name="Favourite_Model" value="urus" id="">Urus
        <input type="checkbox" name="Favourite_Model" value="sian_fkp37" id="">Sian-fkp-37
        <input type="checkbox" name="Favourite_Model" value="sian-roadster" id="">Sian-roadster
        <br><br><br>
        <input type="submit" value="SUBMIT">
    </form>
    <br><br><br><br>
    <img src="./images/header_c.jpg" alt="image">
    <br><br>
    <br>
    <a href="#top" id="back-top">Back to Top</a>
        <script src="./script.js"></script>
</body>
</html>